MONGODB_URI=mongodb+srv://arzu:arzu171990@cluster0.4yd3gjd.mongodb.net/arzudb?retryWrites=true&w=majorityGOOGLE_CLIENT_ID= 133688919473-8h3a4snaqia6grpu9c06cuc1nfrocq0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000